{
  "name": "smart-canteen-preorder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm run build && npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
